# Grade-Project

./: .gitignore  GradeProject.sln  README.md
GradeProject-Angular/: README.md  (+3 more)
GradeProject.AuthService/: .filenesting.json  GradeProject.AuthService.csproj  IdentityConfig.cs  IdentityServerBuilderExtension.cs  MyCtx.cs  Program.cs  Startup.cs  UsersContext.cs  get.ps1  tempkey.rsa
GradeProject.AuthService.Migrations/: Class1.cs  GradeProject.AuthService.Migrations.csproj  User.cs  UsersContext.cs
GradeProject.AuthService.Migrations/Migrations/: 20180718184247_InitPersistantGrant.Designer.cs  20180718184247_InitPersistantGrant.cs  20180719061122_UsersDateTimeAndDataTypes.Designer.cs  20180719061122_UsersDateTimeAndDataTypes.cs  PersistedGrantDbContextModelSnapshot.cs  UsersContextModelSnapshot.cs
GradeProject.AuthService/Communication/: IEventBus.cs  RabbitMqConfig.cs  RabbitMqEventBus.cs
GradeProject.AuthService/Controllers/: AccountController.cs  ClientsController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  _HomeController.cs
GradeProject.AuthService/Extensions/: API.cs  ServicesExtensions.cs
GradeProject.AuthService/Infrastructure/: ApiManagmentService.cs  ClientService.cs  FileSaveService.cs  IApiManagerService.cs  IClientService.cs  IFilesSaveService.cs  IUserRepository.cs  ProfileService.cs  UserRepository.cs
GradeProject.AuthService/Mappings/: ClientMappings.cs  UserMappings.cs
GradeProject.AuthService/Migrations/: 20180719061538_UsersDateTimeAndDataTypes.Designer.cs  20180719061538_UsersDateTimeAndDataTypes.cs  20180731110653_UserClientCommunication.Designer.cs  20180731110653_UserClientCommunication.cs  20180731124339_UserClient.Designer.cs  20180731124339_UserClient.cs  20180731131133_ClienIdString.Designer.cs  20180731131133_ClienIdString.cs  UsersContextModelSnapshot.cs
GradeProject.AuthService/Models/: ErrorViewModel.cs  User.cs  UserClient.cs
GradeProject.AuthService/MongoInfrastructure/: CustomClientStore.cs  CustomUserStore.cs  MongoDbContext.cs  MongoDbSettings.cs
GradeProject.AuthService/Services/: IPlayerService.cs  PlayerService.cs
GradeProject.AuthService/Utils/: ObjectConverter.cs
GradeProject.GameCatalogService/: GradeProject.GameCatalogService.csproj  Program.cs  Startup.cs  nlog.config
GradeProject.GameCatalogService/Communication/: CommandBus.cs  ICommandBus.cs  IEventBus.cs  IRabbitMqManager.cs  RabbitMqEventBus.cs  RabbitMqManager.cs
GradeProject.GameCatalogService/Configurations/: ODataConfig.cs  RabbitMqConfig.cs
GradeProject.GameCatalogService/Controllers/: CategoryController.cs  GamesController.cs  TagsController.cs  ValuesController.cs
GradeProject.GameCatalogService/Extensions/: AppBuilderExtension.cs
GradeProject.GameCatalogService/Filters/: ApiExceptionFilter.cs
GradeProject.GameCatalogService/Infrastructure/: CategoryService.cs  GamesRepository.cs  GamesService.cs  MongoDbContext.cs  PagingOptions.cs  UserService.cs
GradeProject.GameCatalogService/Mapping/: GameMappings.cs  MainMap.cs
GradeProject.GameCatalogService/Models/: Category.cs  GameInfo.cs  MongoDbSettings.cs  PaginatedResponse.cs
GradeProject.GameCatalogService/Properties/: launchSettings.json
GradeProject.GameRegService/: GradeProject.GameRegService.csproj  Program.cs  Startup.cs
GradeProject.GameRegService/Communication/: CommandBus.cs  ICommandBus.cs  IEventBus.cs  IIntegrationEventHandler.cs  RabbitMQEventBus.cs  RabbitMqBus.cs  RabbitMqEventBus.cs
GradeProject.GameRegService/Config/: RabbitMqConfig.cs
GradeProject.GameRegService/Controllers/: RegistrationController.cs  ValuesController.cs
GradeProject.GameRegService/Infrastructure/: MongoDbContext.cs  RegistrationService.cs
GradeProject.GameRegService/Infrstructure/: Api.cs  MongoDbContext.cs  RegistrationService.cs
GradeProject.GameRegService/Mappings/: GameRegisterProfile.cs
GradeProject.GameRegService/Models/: GameInfo.cs  GameRegInfo.cs  GameRegisterModel.cs  MongoDbSettings.cs  RabbitBusOptions.cs  RegisterInfo.cs
GradeProject.GameRegService/Utils/: ObjectConverter.cs
GradeProject.ProfileService/: GradeProject.ProfileService.csproj  Program.cs  Startup.cs
GradeProject.ProfileService/Communication/: CommandBus.cs  ICommandBus.cs  IEventBus.cs  RabbitMqEventBus.cs
GradeProject.ProfileService/Config/: MongoDbSettings.cs  RabbitMqConfig.cs
GradeProject.ProfileService/Controllers/: PlayersController.cs  UserController.cs  ValuesController.cs
GradeProject.ProfileService/Extensions/: List.cs
GradeProject.ProfileService/Infrastructure/: DefaultAvatarsFactory.cs  MongoDbContext.cs  UserRepository.cs  UserService.cs
GradeProject.ProfileService/Models/: User.cs
GradeProject.ProfileService/Profiles/: UserProfile.cs
GradeProject.ProfileService/Properties/: launchSettings.json
GradeProject.ProfileService/Utils/: ObjectConverter.cs
GradeProject.ScoreService/: GradeProject.ScoreService.csproj  Program.cs  Startup.cs
GradeProject.ScoreService.PostgreSQL.Migrations/: Class1.cs  GradeProject.ScoreService.PostgreSQL.Migrations.csproj
GradeProject.ScoreService.PostgreSQL.Migrations/Migrations/: 20180712080425_Init.Designer.cs  20180712080425_Init.cs  ScoresContextModelSnapshot.cs
GradeProject.ScoreService.SqlServer.Migrations/: GradeProject.ScoreService.SqlServer.Migrations.csproj  Program.cs
GradeProject.ScoreService.SqlServer.Migrations/Migrations/: 20180712054009_InitMigration.Designer.cs  20180712054009_InitMigration.cs  ScoresContextModelSnapshot.cs
GradeProject.ScoreService/Controllers/: BaseController.cs  IUserService.cs  ScoresController.cs  UserService.cs  ValuesController.cs
GradeProject.ScoreService/DAL/: MongoDbContext.cs  MongoDbSettings.cs  PagingOptions.cs
GradeProject.ScoreService/Extensions/: StartupServiceExtensions.cs
GradeProject.ScoreService/Infrastructure/: MongoDbContext.cs
GradeProject.ScoreServie.Infrastructure.SqlServer/: GenericRepo.cs  GradeProject.ScoreServie.Infrastructure.SqlServer.csproj  GradeProject.ScoreServie.Infrastructure.SqlServer.sln  ScoreConfiguration.cs  ScoresContext.cs  Seeder.cs
(+231 files in other folders)
