<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>bcc6ab2e-1dd9-4b42-b8b8-e52a9a06e30c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradeProject.ScoreService.Domain\GradeProject.ScoreService.Domain.csproj" />
    <ProjectReference Include="..\GradeProject.ScoreService.SqlServer.Migrations\GradeProject.ScoreService.SqlServer.Migrations.csproj" />
    <ProjectReference Include="..\GradeProject.ScoreServie.Infrastructure.SqlServer\GradeProject.ScoreServie.Infrastructure.SqlServer.csproj" />
  </ItemGroup>

</Project>
