<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GradeProject.ScoreService.Infrastrucutre.PostgreSQL\GradeProject.ScoreService.Infrastrucutre.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
